<apex:component >
    <apex:attribute name="invoiceId" description="Invoice ID" type="String" required="true"/>
    
    <div style="margin: 20px 0; padding: 20px; border: 2px solid #007cba; border-radius: 8px; background: #f8f9fa;">
        <h3 style="margin: 0 0 10px 0; color: #007cba;">Pay with Affirm</h3>
        <p style="margin: 0 0 15px 0; font-size: 14px;">Buy now, pay over time with flexible monthly payments</p>
        <apex:commandButton value="Pay with Affirm" 
                           onclick="window.open('https://main.d1pu69wxa8lwvk.amplifyapp.com/invoice-payment.html?invoiceId={!invoiceId}', '_blank'); return false;"
                           styleClass="btn btn-primary"
                           style="background: #007cba; color: white; padding: 12px 24px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;"/>
    </div>
</apex:component>